body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}
.container {
    max-width: 1146px;
    margin: auto;
}
.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.navbar-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.navbar-menu {
    margin-right: auto;
}
.menu {
    list-style: none;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 14px;
}
.menu-link {
    text-decoration: none;
    color: inherit;
}
.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
.button-link {
    color: inherit;
}
.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: white;
}
.search-input {
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}
.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-button {
    background: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}
.search-button-text {
    margin-left: 5px;
}
.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap:10px;
}
.card-image {
    border-radius: 10px;
    width: 100%;
    height: 176px;
    object-fit: cover;
}
.cards {
    display: flex;
    flex-wrap: wrap;
}
.card {
    margin-bottom: 20px;
    margin-right: 20px;
    width: 264px;
}
.card-link {
    text-decoration: none;
    display: inline-block;
}
.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-bottom: 5px;
    white-space: pre-wrap;
    margin-top: 0;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 12px;
}
.like {
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}
.like:hover path {
    fill: #256EEB;
}
.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}
.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}
.service {
    margin-bottom: 25px;
}
.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}
.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}
.footer-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
    display: inline-block;
}
.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link {
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}
.footer-link:hover {
    color: #0A143A;
}
.main-single {
    display: flex;
    align-items: flex-start;
}
.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
.content-text {
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;
    white-space: pre-line;
}
.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}
.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}
.author {
    min-width: 264px;
}
.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}
.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}
.rating-counter {
    opacity: 0.5;
    margin-left: 10px;
}
.rating {
    margin-bottom: 5px;
}
.author-status {
    font-size: 12px;
    line-height: 14px;
}
.button-block {
    width: 100%;
    height: 54px;
    display: block;
    margin-bottom: 14px;
    border: none;
}
.button-success {
    background: #14B4BE;
    color: #fff;
    border-radius: 5px;
}
.menu-button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none;
}
.close-menu {
    display: none;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .main-single {
        margin-right: 10px;
        width: 650px;
    }
    .card,
    .content {
        width: 45%;
    }
    .card-image,
    .swiper-container {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 760px;
    }

    .main-single,
    .content {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: auto;
    }
    .card-image {
        height: 150px;
        width: 264px;
    }
    .card {
        margin-right: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .page-content-single {
        display: flex;
        flex-direction: column;
    }
    .main-single,
    .page-title-single
     {
        align-items: center;
    }
    .author {
        width: 90%;
    }
    .sidebar-single {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content {
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .card-image {
        height: 150px;
        width: 100%;
    }
    .menu-button {
        display: block;
    }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%);
        opacity: 0;
    }
    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }
    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .button-group {
        display: flex;
        flex-direction: column;
    }
    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }
}
@media (max-width: 576px) {
    .container,
    .main-single,
    .content {
        max-width: 90%;
    }
    .content,
    .main-single {
        margin: auto;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 250px;
    }
    .card {
        margin-right: 0;
    }
    .search-button-text {
        display: none;
    }
}